2022-11-27 16:05:16.077171 - /start
2022-11-27 16:05:20.957057 - 17x^2 + 2x + 72 = 0 ; 100x^3 + 63x^2 + 58x + 94 = 0
2022-11-27 16:05:20.958057 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.959060 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.959060 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.960058 - k_mn    (получение коэффицента члена многочлена)
2022-11-27 16:05:20.960058 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.961057 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.962060 - k_mn    (получение коэффицента члена многочлена)
2022-11-27 16:05:20.962060 - calc_mn    (разбор многочлена и получение его коэффициентов)
2022-11-27 16:05:20.963059 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.963059 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.964058 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.964058 - k_mn    (получение коэффицента члена многочлена)
2022-11-27 16:05:20.965059 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.965059 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.966058 - k_mn    (получение коэффицента члена многочлена)
2022-11-27 16:05:20.966058 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.967059 - sq_mn    (получение степени многочлена)
2022-11-27 16:05:20.967059 - k_mn    (получение коэффицента члена многочлена)
2022-11-27 16:05:20.967059 - calc_mn    (разбор многочлена и получение его коэффициентов)
2022-11-27 16:05:20.968494 - create_str    (создание многочлена в виде строки)
2022-11-27 16:05:20.968494 - mn_summ    (находим сумму)
